#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1
GetRepoMethod=GET:${base_url}/repos/KaterinaTebenkova/carina-demo
PostMethod=POST:${base_url}/user/repos
DeleteMethod=DELETE:${base_url}/repos/KaterinaTebenkova/Hello-world
PatchMethod=PATCH:${base_url}/repos/KaterinaTebenkova/Hello-world
PostIssueMethod=POST:${base_url}/repos/KaterinaTebenkova/Hello-world/issues
PatchIssueMethod=PATCH:${base_url}/repos/KaterinaTebenkova/Hello-world/issues/5
PutIssueMethod=PUT:${base_url}/repos/KaterinaTebenkova/Hello-world/issues/6/lock
DeleteIssueMethod=DELETE:${base_url}/repos/KaterinaTebenkova/Hello-world/issues/3/lock
GetGigIgnorTemplates=GET:${base_url}/gitignore/templates
GetLicenses=GET:${base_url}/licenses
GetUser=GET:${base_url}/user
GetEmojis=GET:${base_url}/emojis
GetListWatchers=GET:${base_url}/repos/KaterinaTebenkova/Hello-world/subscribers
PostCreateRepositoryProject=POST:${base_url}/repos/KaterinaTebenkova/Hello-world/projects
PostCreateRelease=POST:${base_url}/repos/KaterinaTebenkova/ja/releases